{
  "name": "it-cert-simulator-backend",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio",
    "db:migrate": "bunx prisma migrate dev",
    "db:generate": "bunx prisma generate",
    "db:seed": "bun src/seed.ts",
    "test": "bun test tests/admin.test.ts",
    "test:watch": "bun test --watch tests/admin.test.ts",
    "test:verbose": "bun test tests/admin.test.ts --verbose"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@elysiajs/jwt": "latest",
    "@elysiajs/swagger": "latest",
    "@prisma/client": "^6.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "elysia": "latest",
    "jsonwebtoken": "^9.0.2",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "bun-types": "latest"
  }
}
